<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactManagementSysClass</class>
 <widget class="QMainWindow" name="ContactManagementSysClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContactManagementSys</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget { 
	background-color: rgba(0, 0, 0, 1);
	border-radius: 10px;
	border: 1px solid black;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#labelTitle {
	qproperty-alignment: AlignCenter;
	color: #09c174;
	letter-spacing: 3px;
	font-family: Microsoft Yahei;
	font-size: 16px;
	margin-top: 10px;
}</string>
    </property>
    <property name="text">
     <string>联系人</string>
    </property>
   </widget>
   <widget class="MyQTableView" name="contactTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>107</y>
      <width>431</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#contactTable {
	margin: 20px;
	background-color: black;
    border: none;
	color: white;
	border-radius: 10px;
	padding: 10px;
	font-family: Microsoft Yahei;
	font-size: 16px;
	letter-spacing: 7px;
}
#contactTable QHeaderView::section {
	background-color: transparent;
    border: none;
}
QTableView#contactTable:item {
	border-bottom: 1px solid rgb(32, 31, 31);
	width: 400px;
}
#contactTable::item:hover {
	color: #1d81c4;
}
QTableView::item:selected{
	background-color: rgba(255, 255, 255, 0);
}

QScrollBar:vertical {
    border: none;
    background-color: #333333;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    border: none;
    background-color: #333333;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: #333333;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 5px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: none;
    border-radius: 5px;
}
</string>
    </property>
   </widget>
   <widget class="QListView" name="sortLetterList">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>187</y>
      <width>16</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sortLetterList {
	background: #191919;
	border: none;
	color: #848484;
	border-radius: 5px;
	font-size: 10px;
	padding: 0px;
	margin: 0px;
	font-family: Microsoft Yahei;
	margin-top: 3px;
	margin-bottom: 3px;
}
#sortLetterList::item {
    border: none;
    padding: 0px;
    text-align: center;
}
#sortLetterList::item:selected {
	background-color: rgba(255, 255, 255, 0);
	color: #1d81c4;
}

#sortLetterList::item:hover {
    background-color: rgba(255, 255, 255, 0);
	color: #1d81c4;
}

#sortLetterList::item:selected:hover {
    background-color: rgba(255, 255, 255, 0);
	color: #1d81c4;
}

#sortLetterList::item:pressed {
    background-color: rgba(255, 255, 255, 0);
	color: #1d81c4;
}

#sortLetterList::item:selected:pressed {
	background-color: rgba(255, 255, 255, 0);
	color: #1d81c4;
}

#sortLetterList::item:focus {
    background-color: rgba(255, 255, 255, 0);
	color: #1d81c4;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBox">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#searchBox {
    background-color: transparent;
    border-radius: 15px;
    margin: 15px;
    font-family: Microsoft Yahei;
    background-image: url(:/ContactManagementSys/Assets/Images/search.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    color: white;
}
QLineEdit#searchBox::clearButton {
	position: right;
	margin-left: -30px;
    background-image: url(:/ContactManagementSys/Assets/Images/delete_fill.png);
}
QLineEdit#searchBox::clearButton:hover {
    background-image: url(:/ContactManagementSys/Assets/Images/delete_fill_hover.png);
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBoxBg">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#searchBoxBg {
    background-color: #181918;
    border-radius: 15px;
    margin: 15px;
    font-family: Microsoft Yahei;
    color: white;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>647</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#addButton {
	background-color: #05c474;
	border-radius: 20px;
	padding: 20px;
	background-image: url(:/ContactManagementSys/Assets/Images/new_25_w.png);
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>add</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCount">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>102</y>
      <width>361</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(132, 132, 132);
font-family: Microsoft Yahei</string>
    </property>
    <property name="text">
     <string>0 已找到</string>
    </property>
   </widget>
   <zorder>searchBoxBg</zorder>
   <zorder>labelTitle</zorder>
   <zorder>contactTable</zorder>
   <zorder>sortLetterList</zorder>
   <zorder>searchBox</zorder>
   <zorder>addButton</zorder>
   <zorder>labelCount</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQTableView</class>
   <extends>QTableView</extends>
   <header>myqtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ContactManagementSys.qrc"/>
 </resources>
 <connections/>
</ui>
